<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">


.popup {
   display: inline-block;
   width: 700px;
   height: 500px;
   background-color : white;
   background-size : 1400px;
   background-position: center;
   position: absolute;
   z-index: 200;
   top: calc(50% - 170px);
   left: calc(50% - 350px);
}

.bg {
   display: inline-block;
   width: 100%;
   height: 100%;
   border: 0px;
   background-color : white;
   background-repeat: repeat-x;
   background-size: 750px;
   background-position: center;
   position: absolute;
   z-index: 100;
   
}


#loginForm {
   margin-left: 32%;
}

#logo {
   margin-left: 15%;
   width : 468px;
   height: 260px;
}
#loginBtn {
   height: 46px;
   color: #777777;
}

</style>
<script type="text/javascript">



</script>
</head>
<body>
<div class="bgg"></div>
<div class="bg"></div>
<div class="popup">
<br/>
<br/>
<br/>
<br/>
<br/>
<img alt="Logo" id = "logo" src="그림1.png">
<br/>
<form method="post" id="loginForm">
      <table>
         <tr>
            <td>ID</td>
            <td>
               <input type="text" name="userId" />
            </td>
            <td rowspan="2">
               <input type="button" value="로그인" id="loginBtn"/>
            </td>
         </tr>
         <tr>
            <td>PW</td>
            <td>
               <input type="password" name="userPw" />
            </td>
         </tr>
         <c:if test="${not empty msg}">
            <tr>
               <td colspan="2">${msg}</td>
            </tr>
         </c:if>
      </table>
   </form>
</div>
</body>
</html>